{
	"name": "wp-react-form",
	"version": "1.0.0",
	"description": "Wordpress plugin to create forms with Gutenberg blocks",
	"author": "kids-team Österreich",
	"prettier": "@wordpress/prettier-config",
	"license": "GPL-2.0-or-later",
	"main": "assets/index.js",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {

	},
	"devDependencies": {
		
		"@wordpress/scripts": "^26.18.0"
		
	},
	"browserslist": [
		"> 1%",
		"last 3 versions",
		"not dead",
		"not ie <= 11"
	]
}
